*,
*::after,
*::before{
    box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6,p,ul{
    margin: 0;
    padding: 0;
}

body{
    font-size: 14px;
    font-family: "roboto", sans-serif;
    letter-spacing:  10px;
    color: var(--body-color);
    background-color:var(--background-1);
}

:root{
    --body-color:         #212121;
    --background-color:   #ffffff;
    --background-botton:  #F5F4FA;
    --gray-color:         #757575;
    --background-2:       #2F303A;
    --hover-color:        #2196F3;
}

p{
    margin-top: 0;   
}

ul{
    list-style: none;
    margin: 0;
    padding-left: 0;
}

a{
    text-decoration: none;
}

img{
	display: block;
	max-width: 100%;
	height: auto;
} 

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
} 

.container{
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section{
    padding: 94px 0;
}


/* ------------------------------------------------------------- */
/* ---------------------- Ventana el modal --------------------- */
/* ------------------------------------------------------------- */

.backdrop{
    width: 100%;
    height: 100%;
    display: flex;
    position: fixed; 
    justify-content: center;
    align-items: center;
    visibility: visible;
    background-color: rgb(0, 0, 0, 0.2);
    z-index: 1;
}

.is-hidden{
    visibility:hidden;
    opacity: 0;
    pointer-events: 0;
}

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: flex-end;

    WIdth: 528px;
    height: 581px;
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%,-50%) scale(1);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* -----------transition o animacion----------- */

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0.5);
}
/* -------------------------------------------- */

.modal button{
    margin-top: 8px;
    margin-right: 8px;
    padding: 8px;
    width: 30px;
    height: 30px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color:white;
    border-radius: 50%;
}

.icon-close{
    fill: var(--body-color);
}




/* ------------------------------------------------------------- */
/* --------------------------- Header -------------------------- */
/* ------------------------------------------------------------- */


.logo{
    color: var(--hover-color);
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    text-align: right;
    letter-spacing: 0.03em;
}

.menu-list-link{
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    align-items: center;
    color: var(--body-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.select{ 
    color: var(--hover-color);
    position: relative;
}

.select::after{
    position: absolute;
    content: '';
    display: block;
    background-color: var(--hover-color);
    width: 100%;
    height: 4px;
    border-radius: 2px;
    bottom: 0%;
}

.contact-list-link{
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--gray-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

a:hover, a:focus{
    /* outline: 1px solid var(--hover-color); */
    color: var(--hover-color);
}


/* ------------------------------------------------------ */
/* ----------------------> Flexbox <--------------------- */
/* ------------------------------------------------------ */


.box{
    display: flex;
}

.cab{
    border-bottom: 1px solid #ECECEC;
}

.logo{
    padding-top: 24px;
    padding-bottom: 25px;
    margin-right: 93px;
}

.cab .menu, .menu-list, .cab .contact-list{
    display: flex;
    align-items: center;
}


.cab .contact-list{
    display: flex;
    margin-left: auto;
}


.menu-list-link, .contact-list-link{
    padding-top: 32px;
    padding-bottom: 32px;
}

.menu-list > .menu-list-item:not(:last-child),
.contact-list > .contact-list-item:not(:last-child){
    margin-right: 50px;
}

.contact-list-link:hover,   .contact-list-link:focus{
    /* outline: 1px solid var(--hover-color); */
    color: var(--hover-color);
    fill: var(--hover-color);
}

.mail svg{
    margin-right: 10px;
    padding: 0px;
}



/* ------------------------------------------------------ */
/* ------------------------ Main ------------------------ */
/* ------------------------------------------------------ */


.name-section{
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 55.05px;
    text-transform: capitalize;
}


/* ----------------- Seccion del titulo ----------------- */


.section-title{
    text-align: center; 
    background-image: linear-gradient(70deg,rgba(47, 48, 58, 0.4),rgba(3, 0, 0, 0.4)), url("../imagenes/Imagen.jpg");
    background-size: 100% 100%; 

}

.page-title{
    color: var(--background-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.3;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    padding: 10px 32px;
}

.button-index{
    cursor: pointer;
    font-family: inherit;
    border: none;
    border-radius: 4px;
    color: var(--background-color);
    background-color: var(--hover-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 30px;
}


/* ----------------------> Flexbox <--------------------- */


.section-title{
    padding-top: 200px;
    padding-bottom: 200px;
}

.section-title .page-title{
    margin: 0 auto;
    padding: 0;
    display: block;
    max-width: 696px;
    margin-bottom: 30px;
}

.section-title .button-index{
    padding: 10px 32px;
}




/* -------------- Seccion caracteristicas --------------- */

.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
    width: 270px;
    height: 120px;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.Characters-list{
    letter-spacing: 0.03em;
}

.characters-list-title{
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
}

.characters-list-text{
    line-height: 1.7;
    color: var(--gray-color);
}


/* ----------------------> Flexbox <--------------------- */


.Characters-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.Characters-list li{
    flex-basis: calc((100% - 120px) / 4);
}


.Characters-list .characters-list-title{
    display: block;
    width: 270px;
    margin-bottom: 10px;
}

.Characters-list .characters-list-text{
    display: block;
    align-items: baseline;
    width: 270px;
}

.craracters-list .Characters-list-text:not(:last-child),
.Characters-list.characters-list-title:not(:last-child){
    margin-right: 30px;
}



/* ------------ Seccion A quÃ© nos dedicamos ------------- */

.product{
    padding-top: 0;
}

.products-list{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.products-list-img{
    position: relative;
    flex-basis: calc((100% - 60px)/3);
}

.title-product{
    display: flex;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    
    color: #FFFFFF;
    background-color: rgba(47, 48, 58, 0.8);
}

/* -------------flex box---------------- */

.products-list-img > .title-product{  
    width: 100%;
    position: absolute;
    bottom: 0%;
    padding: 27px 0;
}


/* ------------------- Nuestro equipo ------------------- */


.team{
    background-color: var(--background-botton);
    letter-spacing: 0.03em;
}

.team-list{
    text-align: center;
    background-color: var(--background-botton);
}

.team-list-img{
    background-color: var(--background-color);
}

.team-list-name{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
}

.team-list-text{
    font-size: 16px;
    line-height: 1.2;
    color: var(--gray-color);
}


/* ----------------------> Flexbox <--------------------- */


.team-list{
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    gap: 37px ;
}

.team-list-img{
    width: 270px;
    flex-direction: column;
    flex-basis: calc((100% - 111px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.text-cont{
    padding: 30px;

}

.team-list  .team-list-name{
    margin-bottom: 10px;
}

/* -------------------- Estilos svg -------------------- */

.icon-list{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 28px;  
}

.icon-media{
    display: flex;
    flex-basis: calc((100% - 30px) / 4); 
}


.social-media{
    border-radius: 50%;
    height: 44px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    fill: #afb1b8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media:hover, .social-media:focus{
    outline: none;
    background-color:var(--hover-color);
    fill: var(--background-color);
}

/* ----------------- Clientes regulares ----------------- */

.client-cont{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.client-list{
    flex-basis: calc(( 100% - 150px ) / 6);
}

.client-icon{
    display: flex;
    width: 170px;
    height: 81px;
    justify-content: center;
    align-items: center;
    border: 1px solid #AFB1B8;
    border-radius: 4px;

    fill: #AFB1B8;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.client-icon:hover, .client-icon:focus{
    outline: none;
    border: 1px solid var(--hover-color);
    fill: var(--hover-color);
}

/* ------------------------------------------------------ */
/* ---------------------- Footer ------------------------ */
/* ------------------------------------------------------ */


.footer-contact{
    background-color: var(--background-2);
    letter-spacing: 0.03em;
}

.footer-contact-list{
    font-weight: 400;
    line-height: 1.2;
    letter-spacing: 0.03em;
}

.footer-contact-list-dir{
    color: var(--background-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contact-list-item{
    color: var(--gray-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-contact-list-item:hover, .footer-contact-list.item:focus{
    color: var(--hover-color);
    fill: var(--hover-color);
}


/* ------------------------------------------------------ */
/* ----------------------> Flexbox <--------------------- */
/* ------------------------------------------------------ */

.footer-contact{
    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
}

.cont-contact{
    margin-left: 215px;
    margin-right: 0;
    width: 231px;
}

.cont-contact>.logo{
    padding: 0;
    width: 145px;
    display: flex;
    margin-bottom: 9px;
}

.footer-contact-list{
    width: 231px;
    display: flex;
    flex-direction: column;
}

.footer-contact-list .link{
    margin-bottom: 9px;
}

/* --------------- Redes sociales --------------- */

.cont-social{
    margin-left: 70px;
}

.title-footer{
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #FFFFFF;
}

/* ----------------- estilos svg ----------------- */
.icon-nav{
    margin-top: 16px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.icon-footer{
    display: flex;
    flex-basis: calc(( 100% - 30px )/4);
}

.footer-media{
    border-radius: 50%;
    height: 44px;
    padding: 12px;
    background-color: rgba(255, 255, 255, 0.1);
    fill: #afb1b8;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media:hover, .footer-media:focus{
    outline: none;
    background-color: var(--hover-color);
    fill: var(--background-color);
}


/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */
/* ---------------------------------------------------------------------------------- Portafolio ----------------------------------------------------------------------------------- */
/* --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- */


.briefcase-list-button{
    cursor: pointer;
    font-family: inherit;
    border: none;
    background-color: var(--background-botton);
    border-radius: 4px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
    text-align: center;
    letter-spacing: 0.03em;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
}

.briefcase-list-button:hover,.briefcase-list-button:focus{
    outline: none;
    background-color: var(--hover-color);
    color: var(--background-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.briefcase-list-item{
    cursor: pointer;
    background-color: var(--background-1);

}

.briefcase-list-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--body-color);
}

.briefcase-list-text{
    text-align: left;
    font-size: 16px;
    line-height: 30px;
    letter-spacing: 0.03em;
    color:var(--gray-color);
}


/* ------------------------------------------------------ */
/* ----------------------> Flexbox <--------------------- */
/* ------------------------------------------------------ */


.briefcase-list{
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
}

.briefcase-list > .item{
    margin-right: 8px;
}

.briefcase-list .briefcase-list-button{
    display: block;
    justify-content: center;
    padding: 6px 24px;
}

/* --------------- Contenedor de tarjetas --------------- */
.card-set{
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    width: 350;
    gap: 24px;
}

.briefcase-list-item{
    flex-basis: calc((100% - 60px) / 3);
    justify-content: center;
    border: 1px solid #EEEEEE; 
} 

.briefcase-list-item:hover, .briefcase-list-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.card-set h2{
    width: 322px;
    margin-bottom: 4px;
    justify-content: center;
}

.text-cont{
    padding: 20px 24px;
}

.img-relative{
    position: relative;
    overflow: hidden;
}

.transition-p{

    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.5;
    letter-spacing: 0.03em;

    width: 100%;
    height: 100%;
    background-color: rgba(33, 150, 243, 0.9);
    color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    margin: 0;
    padding: 63px 24px;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.briefcase-list-item:hover .transition-p, .briefcase-list-item:focus .transition-p{
    transform: translateY(0%);
}